

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        while(sc.hasNext()){
            String s = sc.nextLine();
            int[] arr = new int[26];
            char[] str = s.toCharArray();
            for(int i=0;i<str.length;i++){
                if(str[i]>='A'&&str[i]<='Z'){
                    arr[str[i]-65]++;
                }
            }
            for(int i=0;i<26;i++){
                System.out.println((char)(65+i)+":"+arr[i]);
            }
        }
    }
}
